DATABASE_URL="mongodb+srv://dangdatcao2002:datpro2812@cluster0.yxpvmbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FUNCTION_PATH="D:/Code/Thesis/crawler/function"
DRIVER_PATH="D:/Code/Thesis/crawler/driver/msedgedriver.exe"